<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sandy's Pizza</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheeet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="images/Fontana..jpg" class="logo" alt="logo" width="50px" height="50px">
      </a>
       <!-- Logo -->
  
      <!--  Nav -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#menu">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#orders">ORDER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>
    </div>
    <!--  Nav -->
     <!-- home section -->
  <div class="container-fluid">
    <div id="home">
      <h1>WELCOME</h1>
      <h1> SANDY'S PIZZA</h1>
      <h3>AMAZING PIZZA FOR AMAZING PEOPLE</h3>
    </div>
  </div>
  <!-- home section -->
   <!-- about -->
   <div class="container-fluid">
    <div id="about">
      <h1>ABOUT US</h1>
      <h2>Enjoy fresh pizza.</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit eligendi explicabo minima porro, 
        expedita nostrum, neque debitis molestias omnis velit laborum eaque veniam delectus sit placeat 
        corrupti quam. Odio voluptates porro rerum repellendus, velit ipsa, harum dicta illum voluptas 
        ex minus magnam sed cumque animi. Exercitationem, provident tempora libero veniam ipsa aspernatur 
        voluptate aliquam numquam natus dolor repudiandae explicabo officia necessitatibus. Sapiente debitis 
        fugiat nobis iure doloremque nostrum officia quo.</p>
    </div>
  </div>
  <!-- about-->

